2007-08-31 -- Version 0.2
   
    * Added strEndsWith/strStartsWith functions together with case-insensitive
      versions of these two functions.
    * Added strEqualsIgnoreCase function.
    

2007-07-29 -- Version 0.1

    * First release.
    